
.sitemap
  margin: 0 0 40px 0
  float: left
  width: 100%
  color: black
  padding: 40px
  font-family: Gotham, Helvetica, Arial, sans-serif
  font-size: 12px
  line-height: 1

  h1
    font-weight: bold
    text-transform: uppercase
    font-size: 20px
    margin: 0 0 5px 0


  h2
    font-family: "Lucida Grande", Verdana, sans-serif
    font-size: 10px
    color: #777777
    margin: 0 0 20px 0


  a
    text-decoration: none


  ol, ul
    list-style: none

  #primaryNav
    li
      width: 25%

      ul li
        width: 100% !important

    &.col1 li
      width: 99.9%

    &.col2 li
      width: 50.0%

    &.col3 li
      width: 33.3%

    &.col4 li
      width: 25.0%

    &.col5 li
      width: 20.0%

    &.col6 li
      width: 16.6%

    &.col7 li
      width: 14.2%

    &.col8 li
      width: 12.5%

    &.col9 li
      width: 11.1%

    &.col10 li
      width: 10.0%



  #primaryNav
    margin: 0
    float: left
    width: 100%

    #home
      display: block
      float: none
      background: transparent image_url('slickmap/L1-left.png') center bottom no-repeat
      //position: relative
      //z-index: 2
      padding: 0 0 30px 0

    li
      float: left
      background: image_url('slickmap/L1-center.png') center top no-repeat
      padding: 30px 0
      margin-top: -30px

      a
        margin: 0 20px 0 0
        padding: 10px 0
        display: block
        font-size: 14px
        font-weight: bold
        text-align: center
        color: black
        background: #c3eafb image_url('slickmap/white-highlight.png') top left repeat-x
        border: 2px solid #b5d9ea
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        -webkit-box-shadow: rgba(0,0,0,0.5) 2px 2px 2px
        -moz-box-shadow: rgba(0,0,0,0.5) 2px 2px 2px

        &:hover
          background-color: #e2f4fd
          border-color: #97bdcf

      &:last-child
        background: image_url('slickmap/L1-right.png') center top no-repeat



  a
    &:link:before, &:visited:before
      content: " "attr(href)" "
      display: block
      text-transform: uppercase
      font-size: 10px
      margin-bottom: 5px
      word-wrap: break-word


  #primaryNav li
    a
      &:link:before, &:visited:before
        color: #78a9c0

    li
      width: 100%
      clear: left
      margin-top: 0
      padding: 10px 0 0 0
      background: image_url('slickmap/vertical-line.png') center bottom repeat-y

      a
        background-color: #cee3ac
        border-color: #b8da83

        &:hover
          border-color: #94b75f
          background-color: #e7f1d7

      &:first-child
        padding-top: 30px

      &:last-child
        background: image_url('slickmap/vertical-line.png') center bottom repeat-y

      a
        &:link:before, &:visited:before
          color: #8faf5c

      ul
        margin: 10px 0 0 0
        width: 100%
        float: right
        padding: 9px 0 10px 0
        background: transparent image_url('slickmap/L3-ul-top.png') center top no-repeat

      li
        background: image_url('slickmap/L3-center.png') left center no-repeat
        padding: 5px 0

        a
          background-color: #fff7aa
          border-color: #e3ca4b
          font-size: 12px
          padding: 5px 0
          width: 80%
          float: right

          &:hover
            background-color: #fffce5
            border-color: #d1b62c

        &:first-child
          padding: 15px 0 5px 0
          background: image_url('slickmap/L3-li-top.png') left center no-repeat

        &:last-child
          background: image_url('slickmap/L3-bottom.png') left center no-repeat

        a
          &:link:before, &:visited:before
            color: #ccae14
            font-size: 9px


  #utilityNav
    float: right
    max-width: 50%
    margin-right: 10px

    li
      float: left
      margin-bottom: 10px

      a
        margin: 0 10px 0 0
        padding: 5px 10px
        display: block
        border: 2px solid #e3ca4b
        font-size: 12px
        font-weight: bold
        text-align: center
        color: black
        background: #fff7aa image_url('slickmap/white-highlight.png') top left repeat-x
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        -webkit-box-shadow: rgba(0,0,0,0.5) 2px 2px 2px
        -moz-box-shadow: rgba(0,0,0,0.5) 2px 2px 2px

        &:hover
          background-color: #fffce5
          border-color: #d1b62c

        &:link:before, &:visited:before
          color: #ccae14
          font-size: 9px
          margin-bottom: 3px
