
@import base.sass

body
    :font-family= !font_family_serif
    :background= !color_bg_body !image_bg_body "repeat-x 0 0"
    :color= !color_fg_body
    
a
    :text-decoration none
h1
    :font-family= !font_family_sans_serif
    :font-size 2em
    :color white
    :line-height 1.2
    :letter-spacing -0.03em
    :margin-bottom 0.6em
    strong
        :display block
        :font-weight bold
        :color white
        :font-size 130%

h2
    :font-family= !font_family_serif
    :font-size 1.6em
    :line-height 1.4
    :letter-spacing -0.03em
    

// Navigation

#nav
    :background-color= !color_bg_nav
    :background-color= !color_bg_nav_rgba
    :min-height 70px
    a
        +opacity(0.6)
        +transition("opacity 0.45s ease")
    a:hover
        +opacity(1)
#nav-logo
    :float left
#nav-logo-link
    :background= "transparent" !image_bg_nav "no-repeat 0 0"
    :width 374px
    :height 64px
    :display block
    :margin-left 1em
#nav-links
    :float right
    :margin-right 1em
    :margin-top 0.6em
    >li
        +display-inline-block()
        :margin-right 1em
        >a
            :display block
            :height 48px
            :width 48px
            :background= "transparent" !image_bg_nav "no-repeat -374px 0"
        #nav-fleet
            :background-position= (-374px - 48px) 0
        #nav-logistics
            :background-position= (-374px - 48px * 2) 0
        #nav-construction
            :background-position= (-374px - 48px * 3) 0
        #nav-drilling
            :background-position= (-374px - 48px * 4) 0
        #nav-qhse
            :background-position= (-374px - 48px * 5) 0
        #nav-contact
            :background-position= (-374px - 48px * 6) 0
        #nav-we-are-hiring
            :background-position= (-374px - 48px * 7) 0
            :height 128px
            :width 128px
            :position absolute
            :margin-left -128px

#trunk
    :min-height 400px
    :padding-top 2em
    :padding-bottom 1em
#trunk-content
    +grid-container()
    

// Footer
#footer
    :background= "transparent" !image_bg_footer "repeat-x 0 0"

#footer-content
    :min-height 250px
    
ul.gallery
    li
        +display-inline-block()
        .info
            :color black
            :background-color white
            :width 960px
            :height 300px
            :position absolute
            :z-index 10
            :display none
            :left 50%
            :margin-left -480px
            h2
                :padding 10px
                :background-color= !color_bg_info_h2
                :color= !color_fg_info_h2
            
ul.gallery:hover
    li
        +opacity(0.3)
        +transition("opacity .45s ease")
    li:hover
        +opacity(1)
        .info
            :display block
    